Assignment1/Assign1/CustomerWindow.xaml

<Window x:Class="Assign1.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assign1"
        xmlns:validation="clr-namespace:Assign1.Validation"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{StaticResource CustomerVM}"
        Title="Customer Management" Height="550" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="50,15,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Width="150" HorizontalAlignment="Left"
                  materialDesign:HintAssist.Hint="Customer ID"
                  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                  materialDesign:HintAssist.FloatingScale="0.70"
                  Text="{Binding CustomerId, UpdateSourceTrigger=PropertyChanged}"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  FontSize="15" />
            <TextBox Grid.Row="1" Grid.Column="0" Width="150" HorizontalAlignment="Left" Margin="0,10,0,0"
                  materialDesign:HintAssist.Hint="Customer Name"
                  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                  materialDesign:HintAssist.FloatingScale="0.70"
                  Text="{Binding Name}"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  FontSize="15" />
            <TextBox Grid.Row="1" Grid.Column="1" Width="150" HorizontalAlignment="Left" Margin="0,10,0,0"
                  materialDesign:HintAssist.Hint="Phone"
                  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                  materialDesign:HintAssist.FloatingScale="0.70"
                  
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  FontSize="15" >
                <TextBox.Text>
                    <Binding Path="PhoneNumber" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <validation:NumericValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox Grid.Row="2" Grid.Column="0" Width="150" HorizontalAlignment="Left" Margin="0,10,0,0"
                  materialDesign:HintAssist.Hint="Address"
                  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                  materialDesign:HintAssist.FloatingScale="0.70"
                  Text="{Binding Address}" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  FontSize="15" />
            <TextBox Grid.Row="2" Grid.Column="1" Width="150" HorizontalAlignment="Left" Margin="0,10,0,0"
                  materialDesign:HintAssist.Hint="Email"
                  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                  materialDesign:HintAssist.FloatingScale="0.70"
                  Text="{Binding Email}"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  FontSize="15" />
        </Grid>
        <materialDesign:Card Grid.Row="1" Margin="0,10,0,0">
            <WrapPanel>
                <Button Command="{Binding RegisterCustomerCommand}" Content="Register" Margin="5" Width="100"></Button>
                <Button Command="{Binding UpdateCustomerCommand}" Content="Update" Margin="5" Width="100"></Button>
                <Button Command="{Binding DeleteCustomerCommand}" Content="Delete" Margin="5" Width="100"></Button>
                <Button Command="{Binding RefreshCommand}" Content="Refresh" Margin="5" Width="100"></Button>
                <Button Command="{Binding SearchCustomerCommand}" Content="Search" Margin="5" Width="100"></Button>
            </WrapPanel>
        </materialDesign:Card>
        <Grid Grid.Row="2">
            <ListView x:Name="lvCustomers" HorizontalAlignment="Center" VerticalAlignment="Top" ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" Height="273">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Customer ID" Width="140" DisplayMemberBinding="{Binding Path=CustomerId}"/>
                        <GridViewColumn Header="Name" Width="130" DisplayMemberBinding="{Binding Path=Name}" />
                        <GridViewColumn Header="Phone" Width="100" DisplayMemberBinding="{Binding Path=PhoneNumber}"/>
                        <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding Path=Email }"/>
                        <GridViewColumn Header="Address" Width="150" DisplayMemberBinding="{Binding Path=Address}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Window>
