Assignment1/Assign1/MainWindow.xaml

<Window x:Class="Assign1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assign1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        DataContext="{StaticResource MainVM}"
        Title="Home" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--menu-->
        <Grid Grid.Row="0">
            <ToolBarTray>
                <ToolBar
    Style="{DynamicResource MaterialDesignToolBar}"
    ClipToBounds="False">
                    <Button ToolTip="Customer management" Command="{Binding CustomerCommand}">
                        Customer
                    </Button>
                    <Separator />
                    <Button ToolTip="Room management" Command="{Binding RoomCommand}">
                        Room
                    </Button>
                    <Separator />
                    <Button ToolTip="Booking management" Command="{Binding BookingCommand}">
                        Booking
                    </Button>
                </ToolBar>
                </ToolBarTray>
                    
        </Grid>
        <Grid Grid.Row="1">
            <materialDesign:Card
  Background="#03a9f4"
  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
  Padding="0" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"
  Width="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
        Height="Auto" />
                        <RowDefinition
        Height="auto" />
                  
                    </Grid.RowDefinitions>
                    <TextBlock
      Grid.Row="0"
      Margin="16 16 16 4"
      Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="20">
    Revenue
                    </TextBlock>

                    <TextBlock
                       Grid.Row="1"
                       Margin="16 10 16 8"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                       FontSize="25"
                       Text="{Binding Revenue, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </materialDesign:Card>

        </Grid>
    </Grid>
</Window>
